{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Office2Official.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/Users/gabri/Downloads/office/office.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 675,
                "y": 319.5
            }
        },
        "D:/Users/gabri/Downloads/office/office.tmx#carpet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Users/gabri/Downloads/office/office.tmx#chair": {
            "scaleInDock": 1
        },
        "D:/Users/gabri/Downloads/office/office.tmx#cubicles": {
            "scaleInDock": 1
        },
        "Galbraith.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Janela.tsx": {
            "scaleInDock": 0.015625,
            "scaleInEditor": 0.5
        },
        "Office2Official.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 680,
                "y": 261.33333333333326
            }
        },
        "Office3Official.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 948,
                "y": 408
            }
        },
        "Office3Official.tmx#cubicles": {
            "scaleInDock": 1
        },
        "carpet.tsx": {
            "scaleInDock": 1
        },
        "chair.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cubicles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "lvl1.tmx": {
            "scale": 0.586328125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 641.2791472351767,
                "y": 320.6395736175883
            }
        },
        "lvl2.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 605,
                "y": 126
            }
        }
    },
    "last.externalTilesetPath": "D:/Users/gabri/Área de Trabalho/Faculdade/JogosDigitais/MapGame",
    "last.imagePath": "D:/Users/gabri/Downloads/office/out_walls",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 32,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "Galbraith.tsx",
        "D:/Users/gabri/Downloads/office/office.tmx",
        "Office2Official.tmx",
        "chair.tsx",
        "cubicles.tsx"
    ],
    "project": "GameMap-project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Janela.tsx",
        "cubicles.tsx",
        "Galbraith.tsx",
        "chair.tsx",
        "D:/Users/gabri/Downloads/office/office.tmx",
        "Office2Official.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 128,
        "width": 64
    }
}
